<settings>
        <!-- customization settings -->
    <category label="Customization">
      <setting label="Display" type="lsep"/>
      <setting label="Enable Settings Context item" type="bool" id="settings_context" default="true"/>
      <setting label="Enable Trailer Context item" type="bool" id="trailer_context" default="true"/>
      <setting label="Hide Help Videos" type="bool" id="hide_help" default="false"/>
      <setting label="32505" type="lsep"/>
      <setting label="32506" type="select"
               values="system|bg|cs|da|de|el|en|es|fi|fr|he|hr|hu|it|ja|ko|nl|no|pl|pt|ru|sl|sv|tr|zh"
               id="language_id" default="system"/>
      <setting label="32507" type="lsep"/>
      <setting label="30717" type="bool" id="metadata" default="true"/>
      <setting label="Disable metadata Dialog" type="bool" id="disable_metadata_dialog" default="false"/>
      <setting label="32508" type="select" values="Trakt|TMDB" id="movie_metadata_provider" default="Trakt"/>
      <setting label="32509" type="select" values="Trakt|TVDB" id="tv_metadata_provider" default="Trakt"/>
	  <setting type="lsep" label="TMDb" />
	  <setting id="tm.user" type="text" option="hidden" label="32309" default="" />
	  <setting type="sep" />
      <setting label="32510" type="lsep"/>
      <setting label="32511" type="select" values="BOTH|SD|HD" id="default_link" default="BOTH"/>
      <setting label="32514" type="lsep"/>
      <setting label="32515" type="bool" id="enable_gifs" default="false" />
    </category>	  
	<category label="Auto-View  Settings">
	  <setting id="auto-view" type="bool" label="Enable Automatic View" default="true"/>
      <setting id="menu-view" type="labelenum" label="Menu View" values="Default Menu View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info" enable="!eq(-1,false)"/>
      <setting id="show-view" type="labelenum" label="TV Shows View" values="Default TV Shows View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-2,false)"/>
	  <setting id="epi-view" type="labelenum" label="Episodes View" values="Default Episodes View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info3" enable="!eq(-3,false)"/>
      <setting id="movie-view" type="labelenum" label="Movies View" values="Default Movies View|Info|Info2|Info3|Fanart|Big list|Low List|List|Poster Wrap" default="Info2" enable="!eq(-4,false)"/>
    </category>

    <!-- main user settings -->
    <category label="30715">
      <setting label="30718" type="lsep"/>
      <setting label="30719" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.boss/?mode=clearCache)"/>
      <setting label="30733" type="lsep"/>
      <!-- scraper settings -->
      <setting label="30734" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.boss/?mode=ScraperSettings)"/>
      <setting id="use_link_dialog" label="30744" type="bool" default="true" />
      <setting id="link_fallthrough" label="30745" type="bool"	default="false" visible="eq(-1,true)"/>
      <setting label="30741" type="lsep"/>
      <setting label="30742" type="action" option="close"
               action="RunPlugin(plugin://plugin.video.boss/?mode=ResolverSettings)"/>
      <!-- filtering settings -->
      <setting label="30735" type="lsep"/>
      <setting id="allow_openload" label="30736" type="bool" default="false"/>
      <setting id="allow_the_video_me" label="30737" type="bool" default="false"/>
      <setting id="allow_vidup_me" label="30738" type="bool" default="false"/>
      <setting id="allow_debrid" label="30743" type="bool" default="false"/>
      <setting label="30760" type="lsep"/>
      <setting id="disable_messages" label="30767" type="bool" default="false"/>
      <setting id="enable_offensive" label="30761" type="bool" default="false" enable="eq(-1,false)"/>
      <setting label="queueing Options" type="lsep"/>
      <setting id="include_watched_queue" label="Include Watched In Collection Queueing" type="bool" default="false"/>
      <setting id="autostart_queue" label="Auto start queue if empty" type="bool" default="true"/>
    </category>

    <!-- Third party install options -->
    <!--	<category label="30740">
            <setting id="installaddons"			label="30766"   type="bool"		default="false"		visible="true"/>
            <setting label="30762"	type="lsep" />
            <setting label="30763"	type="lsep" />
            <setting id="installrepos"			label="30757"   type="bool"		default="false"		visible="eq(-3,true)"/>
            <setting label="30765"	type="lsep"	visible="eq(-4,true)"/>
        </category>-->

    <!-- login - future features for playlisters -->
    <category label="30770">
      <!-- debugging and developer options -->
      <setting id="debug" type="bool" label="30758" default="false" visible="true"/>
      <setting id="first_run" label="first run" type="bool" default="true" visible="false"/>
      <setting label="Cache Location" id="cache_folder" type="folder" default="special://profile/addon_data/plugin.video.boss/"/>
	  <setting label="TVDb api key" type="text" id="tvdb_api_key" option="hidden" default="884C1E02C871FB43" visible="eq(-3,true)"/>
      <setting label="TMDb api key" type="text" id="tmdb_api_key" option="hidden" default="cf4e4d436939c0a43b7f54220da4b1c5" visible="eq(-4,true)"/>
      <setting label="Trakt client id" type="text" id="trakt_api_client_id" option="hidden" default="e9a469b942c3728064cc43f565d7e0eecb1fc51d3bcc52de49f7c7e0cc36b3f6" visible="eq(-5,true)"/>
      <setting label="Trakt client secret" type="text" id="trakt_api_client_secret" option="hidden" visible="!eq(-1,8b3c509d7ae20fb31efcf95a7f030da562c37a8f0d9cd100db6ac1a41970f8ac) + eq(-6,true)" default="44f756d2e79552a65c9d5e9c1da6bd4690805746760c71a576d561163b9212cc"/>
      <setting label="Last.fm api key" type="text" id="lastfm_api_key" option="hidden" default="3ec34c514a9230ebf006c8e24a8419d6" visible="eq(-7,true)"/>
      <setting label="Last.fm secret" type="text" id="lastfm_secret" option="hidden" visible="!eq(-1,3ec34c514a9230ebf006c8e24a8419d6) + eq(-8,true)" default="41314c7fc8a8d391d28fa9721e08fdf2"/>
	  <setting id="TRAKT_ACCES_TOKEN" label="" type="text" visible="false"/>
      <setting id="TRAKT_EXPIRES_AT" label="" type="text" visible="false"/>
      <setting id="TRAKT_REFRESH_TOKEN" label="" type="text" visible="false"/>
    </category>


</settings>
